.create {
  grid-row: 2 / span 3;
  grid-column: 2;
}

.operation {
  border-radius: 1rem;
  padding: 3rem 4rem;
  color: #333;

  &--all {
    background-image: linear-gradient(
      to top left,
      $color-silver-1,
      $color-silver-3
    );
  }
}

.form {
  display: grid;
  grid-template-columns: 1fr;

  &__h2 {
    margin-bottom: 1.5rem;
    font-size: 1.7rem;
    font-weight: 600;
    color: #333;
  }

  &__input {
    width: 100%;
    border: none;
    background-color: rgba(255, 255, 255, 0.4);
    font-family: inherit;
    font-size: 1.5rem;
    text-align: center;
    color: #333;
    padding: 0.3rem 1rem;
    border-radius: 0.7rem;
    transition: all 0.3s;

    &:focus {
      outline: none;
      background-color: rgba(255, 255, 255, 0.6);
    }
  }

  &__label {
    font-size: 1.3rem;
    text-align: center;
    margin-top: 2rem;
  }

  &__btn {
    margin-top: 3rem;
    width: 25%;

    &:hover {
      transform: scale(1.1);
    }
  }
}
